*underwear_dress
[macro name=下着確認_着せ替え]
[if exp="f.underwear == 'normal1'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=normal1]
	;乳首マークはみ出防止処理
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal2'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=normal2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal3'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=normal3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal4'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=normal4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal5'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=normal5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]

[elsif exp="f.underwear == 'frill1'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=frill1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill2'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=frill2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill3'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=frill3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill4'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=frill4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill5'"]
[chara_part name="arina_d" body=underwear]
[chara_part name="arina_d" underwear=frill5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=off]
	[endif]

[elsif exp="f.underwear == 'bikini1'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=bikini1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini2'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=bikini2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini3'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=bikini3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini4'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=bikini4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini5'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=bikini5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]

[elsif exp="f.underwear == 'rope1'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=rope1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope2'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=rope2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope3'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=rope3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope4'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=rope4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope5'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=rope5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]

[elsif exp="f.underwear == 'none'"]
[chara_part name="arina_d" body=nude]
[chara_part name="arina_d" underwear=none]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_d" graffiti_8=on]
	[endif]
[endif]
[endmacro]

*underwear_main
[macro name=下着確認_メイン画面]
[if exp="f.underwear == 'normal1'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=normal1]
	;乳首マークはみ出防止処理
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal2'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=normal2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal3'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=normal3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal4'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=normal4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal5'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=normal5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]

[elsif exp="f.underwear == 'frill1'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=frill1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill2'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=frill2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill3'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=frill3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill4'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=frill4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill5'"]
[chara_part name="arina_m" body=underwear]
[chara_part name="arina_m" underwear=frill5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=off]
	[endif]

[elsif exp="f.underwear == 'bikini1'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=bikini1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini2'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=bikini2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini3'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=bikini3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini4'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=bikini4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini5'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=bikini5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]

[elsif exp="f.underwear == 'rope1'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=rope1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope2'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=rope2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope3'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=rope3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope4'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=rope4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope5'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=rope5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]

[elsif exp="f.underwear == 'none'"]
[chara_part name="arina_m" body=nude]
[chara_part name="arina_m" underwear=none]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_m" graffiti_8=on]
	[endif]
[endif]
[endmacro]

*underwear_play
[macro name=下着確認_プレイ画面]
[if exp="f.underwear == 'normal1'"]
[chara_part name="arina_p" body=underwear underwear=normal1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal2'"]
[chara_part name="arina_p" body=underwear underwear=normal2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal3'"]
[chara_part name="arina_p" body=underwear underwear=normal3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal4'"]
[chara_part name="arina_p" body=underwear underwear=normal4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'normal5'"]
[chara_part name="arina_p" body=underwear underwear=normal5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]

[elsif exp="f.underwear == 'frill1'"]
[chara_part name="arina_p" body=underwear underwear=frill1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill2'"]
[chara_part name="arina_p" body=underwear underwear=frill2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill3'"]
[chara_part name="arina_p" body=underwear underwear=frill3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill4'"]
[chara_part name="arina_p" body=underwear underwear=frill4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]
[elsif exp="f.underwear == 'frill5'"]
[chara_part name="arina_p" body=underwear underwear=frill5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=off]
	[endif]

[elsif exp="f.underwear == 'bikini1'"]
[chara_part name="arina_p" body=nude underwear=bikini1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini2'"]
[chara_part name="arina_p" body=nude underwear=bikini2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini3'"]
[chara_part name="arina_p" body=nude underwear=bikini3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini4'"]
[chara_part name="arina_p" body=nude underwear=bikini4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'bikini5'"]
[chara_part name="arina_p" body=nude underwear=bikini5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]

[elsif exp="f.underwear == 'rope1'"]
[chara_part name="arina_p" body=nude underwear=rope1]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope2'"]
[chara_part name="arina_p" body=nude underwear=rope2]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope3'"]
[chara_part name="arina_p" body=nude underwear=rope3]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope4'"]
[chara_part name="arina_p" body=nude underwear=rope4]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]
[elsif exp="f.underwear == 'rope5'"]
[chara_part name="arina_p" body=nude underwear=rope5]
	[if eval exp="f.graffiti_boobs == true"]
	[chara_part name="arina_p" graffiti_8=on]
	[endif]

[elsif exp="f.underwear == 'none'"]
	[chara_part name="arina_p" body=nude underwear=none]
		[if eval exp="f.graffiti_boobs == true"]
			[chara_part name="arina_p" graffiti_8=on]
		[endif]
	[endif]
[endmacro]