;------------------------------------------------------------------------------------------------------
;Normal
;------------------------------------------------------------------------------------------------------
*look_gauge_N_500
[macro name=視線ゲージN_500]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=o1]
		[eval exp="f.bonus_orange = true"]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=r1]
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=40]
[endmacro]

*look_gauge_N_700
[macro name=視線ゲージN_700]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=o1]
		[eval exp="f.bonus_orange = true"]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=r1]
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=50]
[endmacro]

*look_gauge_N_1000
[macro name=視線ゲージN_1000]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=o1]
		;オレンジゲージで成功の場合ボーナス付与
		[eval exp="f.bonus_orange = true"]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=r1]
		;赤ゲージで成功の場合ボーナス付与（オレンジボーナスは取り消し）
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=70]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=70]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=70]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=70]
[endmacro]

*look_gauge_N_1500
[macro name=視線ゲージN_1500]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=o1]
		[eval exp="f.bonus_orange = true"]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=100]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=100]
	[chara_part name="look_gauge" look_gauge=r1]
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=100]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=100]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=100]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=100]
[endmacro]

*look_gauge_N_2000
[macro name=視線ゲージN_2000]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=o1]
		[eval exp="f.bonus_orange = true"]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=r1]
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=125]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=125]
[endmacro]

*look_gauge_N_2500
[macro name=視線ゲージN_2500]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=o1]
		[eval exp="f.bonus_orange = true"]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=160]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=160]
	[chara_part name="look_gauge" look_gauge=r1]
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=160]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=160]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=160]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=160]
[endmacro]

*look_gauge_N_3000
[macro name=視線ゲージN_3000]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=o1]
		[eval exp="f.bonus_orange = true"]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=185]
	[chara_part name="look_gauge" look_gauge=r1]
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=195]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=195]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=195]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=195]
[endmacro]

;------------------------------------------------------------------------------------------------------
;Hard
;------------------------------------------------------------------------------------------------------
*look_gauge_H_500
[macro name=視線ゲージH_500]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=o1]
		;オレンジゲージで成功の場合ボーナス付与
		[eval exp="f.bonus_orange = true"]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=30
	[chara_part name="look_gauge" look_gauge=r1]
		;赤ゲージで成功の場合ボーナス付与（オレンジボーナスは取り消し）
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=30]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=30]
[endmacro]

*look_gauge_H_700
[macro name=視線ゲージH_700]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=o1]
		;オレンジゲージで成功の場合ボーナス付与
		[eval exp="f.bonus_orange = true"]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=r1]
		;赤ゲージで成功の場合ボーナス付与（オレンジボーナスは取り消し）
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=40]
[endmacro]

*look_gauge_H_1000
[macro name=視線ゲージH_1000]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=o1]
		;オレンジゲージで成功の場合ボーナス付与
		[eval exp="f.bonus_orange = true"]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=50]
	[chara_part name="look_gauge" look_gauge=r1]
		;赤ゲージで成功の場合ボーナス付与（オレンジボーナスは取り消し）
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=40]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=40]
[endmacro]

*look_gauge_H_1500
[macro name=視線ゲージH_1500]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=120]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=120]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=120]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=120]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=110]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=110]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=110]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=110]
	[chara_part name="look_gauge" look_gauge=o1]
		[eval exp="f.bonus_orange = true"]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=90]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=r1]
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=60]
[endmacro]

*look_gauge_H_2000
[macro name=視線ゲージH_2000]
[if exp="f.mob == 'man'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'woman'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 90"]
	
[elsif exp="f.mob == 'kid_b'"]
	[eval exp="tf.left = 270"]
	[eval exp="tf.top = 230"]
	
[elsif exp="f.mob == 'kid_g'"]
	[eval exp="tf.left = 700"]
	[eval exp="tf.top = 210"]
	
[elsif exp="f.mob == 'police'"]
	[eval exp="tf.left = 290"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd1'"]
	[eval exp="tf.left = 260"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jd2'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 70"]
	
[elsif exp="f.mob == 'jk1'"]
	[eval exp="tf.left = 670"]
	[eval exp="tf.top = 110"]
	
[elsif exp="f.mob == 'jk2'"]
	[eval exp="tf.left = 300"]
	[eval exp="tf.top = 110"]
[endif]

[chara_show name="look_gauge" time=0 left="& tf.left" top="& tf.top"]
	[chara_part name="look_gauge" look_gauge=g1]
	[wait time=190]
	[chara_part name="look_gauge" look_gauge=g2]
	[wait time=190]
	[chara_part name="look_gauge" look_gauge=g3]
	[wait time=190]
	[chara_part name="look_gauge" look_gauge=g4]
	[wait time=190]
	[chara_part name="look_gauge" look_gauge=y1]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=y2]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=y3]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=y4]
	[wait time=150]
	[chara_part name="look_gauge" look_gauge=o1]
		[eval exp="f.bonus_orange = true"]
	[wait time=120]
	[chara_part name="look_gauge" look_gauge=o2]
	[wait time=100]
	[chara_part name="look_gauge" look_gauge=o3]
	[wait time=100]
	[chara_part name="look_gauge" look_gauge=o4]
	[wait time=80]
	[chara_part name="look_gauge" look_gauge=r1]
		[eval exp="f.bonus_orange = false"]
		[eval exp="f.bonus_red = true"]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=r2]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=r3]
	[wait time=60]
	[chara_part name="look_gauge" look_gauge=r4]
	[wait time=60]
[endmacro]
